[gcode_macro STATUS_HEATING]
gcode:
  ; red
   SET_LED LED="toolhead_LED" RED=0.7 GREEN=0.13 BLUE=0 SYNC=0 TRANSMIT=1

[gcode_macro STATUS_HOMING]
gcode:
  ; yellow
   SET_LED LED="toolhead_LED" RED=0.9 GREEN=0.9 BLUE=0 SYNC=0 TRANSMIT=1

[gcode_macro STATUS_LEVELING]
gcode:
  SET_DISPLAY_TEXT MSG="QGL"
  ; purple
   SET_LED LED="toolhead_LED" RED=0.9 GREEN=0.9 BLUE=0 SYNC=0 TRANSMIT=1

[gcode_macro STATUS_MESHING]
gcode:
  SET_DISPLAY_TEXT MSG="Bed mesh"
  ; yellow
  SET_LED LED="toolhead_LED" RED=0.9 GREEN=0 BLUE=0.9 SYNC=0 TRANSMIT=1

[gcode_macro STATUS_CLEANING]
gcode:
  SET_DISPLAY_TEXT MSG="Cleaning"
  ; blue
  SET_LED LED="toolhead_LED" RED=0 GREEN=0 BLUE=0.9 SYNC=0 TRANSMIT=1

[gcode_macro STATUS_READY]
gcode:
  ; green
  SET_LED LED="toolhead_LED" RED=0.2 GREEN=0.9 BLUE=0.2 SYNC=0 TRANSMIT=1

[gcode_macro STATUS_PRINTING]
gcode:
  SET_DISPLAY_TEXT MSG="Printer goes brr"
  ; white
  SET_LED LED="toolhead_LED" RED=1 GREEN=1 BLUE=1 WHITE=1 SYNC=0 TRANSMIT=1

[gcode_macro STATUS_IDLE]
gcode:
  ; startup purple
  SET_LED LED="toolhead_LED" RED=0.2941 GREEN=0.1686 BLUE=0.4588 SYNC=0 TRANSMIT=1